<!doctype html>
<!Gabriel Marte> 
<!Mobile interfaces and Usability>
<!Section 1305>  
<!Project 1> 
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Black Belt Loader App</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>	
	<div data-role="page" id="home">
		<div data-role="header" data-position="fixed">
			<h1>Black Belt Loader</h1>
		</div>
			<img src="images/BBcta.jpg">
			<form action="#" method="post" id="contactForm">
				<input type="button" value="Add New Black Belt!" id="submit"/><br />
			</form>	
			<p>What black belts are you looking for?</p>
			<p><a href="#topRank" data-theme="b" data-role="button" data-icon="arrow-r" data-iconpos="right">Top Rank Black Belts</a></p>
			<p><a href="#topBjj" data-theme="b" data-role="button" data-icon="arrow-r" data-iconpos="right">Brazilian Jiu Jitsu</a></p>
			<p><a href="#topMt" data-theme="b" data-role="button" data-icon="arrow-r" data-iconpos="right">Brazilian Muay Thai</a></p>
			<p><a href="#topCapo" data-theme="b" data-role="button" data-icon="arrow-r" data-iconpos="right">Capoeira</a></p>
			<p><a href="#topSambo" data-theme="b" data-role="button" data-icon="arrow-r" data-iconpos="right">Sambo</a></p>
			<label for="globalSearch"></label><input type="text" id="gSearch"/>
			<input type="button" value="Search for a Black Belt" id="submit"/><br/>
		</div>
	</div>
	<div data-role="page" id="topRank" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>Top Rank Black Belts</h1>
		</div>
		
		<div data-role="content">
			<p>Here are your top ten Black Belts</p>
		</div>
		
		
		<div data-role="footer" data-position="fixed">
			<h4></h4>
		</div>
	</div>
	<div data-role="page" id="topBjj" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>BJJ Black Belts</h1>
		</div>
		
		<div data-role="content">
			<p>Top Brazilian Jiu Jitsu Black Belts</p>
		</div>
		
		
		<div data-role="footer" data-position="fixed">
			<h4></h4>
		</div>
	</div>
	<div data-role="page" id="topMt" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>Muay Thai Black Belts</h1>
		</div>
		
		<div data-role="content">
			<p>Top Muay Thai Black Belts</p>
		</div>
		
		
		<div data-role="footer" data-position="fixed">
			<h4></h4>
		</div>
	</div>
	<div data-role="page" id="topCapo" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>Capoeira Black Belts</h1>
		</div>
		
		<div data-role="content">
			<p>Top Capoeira Black Belts</p>
		</div>
		
		
		<div data-role="footer" data-position="fixed">
			<h4></h4>
		</div>
	</div>
	
	<div data-role="page" id="topSambo" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>Sambo Black Belts</h1>
		</div>
		
		<div data-role="content">
			<p>Top Sambo Black Belts</p>
		</div>
	</div>
	<div data-role="page" id="topSambo" data-add-back-btn="true">
		<div data-role="footer">
	</div>
	
	

	<!-- JavaScript under here -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<!---<script type="text/javascript" src="js/json.js"></script>--->
		
</body>
</html>