body {
	background: #adaded;
	color: #405eaa;
	margin: 20px;
	font: bold 30px helvetica ;
}

h1 {
	background: lightgray;
	color: #405eaa;
	margin: 20px;
	height: 100px;
	width: 300px;
	border: 3px solid #405eaa ;
	padding: 5px;
	font: bold 40px copperplate gothic bold ;
	
}

h2 {
	color: #597dd8;
	margin: 20px;
	font: bold 14px helvetica ;
}

p {
	color: #597dd8;
	margin: 20px;
	font: bold 14px helvetica ;
}

ul {
	background: lightgray;
	border: 1px solid black;
	color: #597dd8;
	margin-right: 0px;
	padding: 5px;
	font: bold 14px helvetica ;
}

legend {
	color: #405eaa;
	margin: 20px;
	font: bold 14px helvetica ;
}

li {
	color: #597dd8;
	margin: 20px;
	font: bold 14px helvetica ;
}

fieldset {
	border: 1px solid black;
	margin-right: 900px;
}

label {
	display: block;
}

input [type= "text"]{
	border: 1px solid black;
	padding: 5px;
	width: 200px;
}


input.hasFocus {
	border: 2px solid #ff0000
}