<!doctype html>
<!Gabriel Marte> 
<!Mobile interfaces and Usability>
<!Section 1307>  
<!Project 2> 
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Jiu Jitsu Gamer App</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>
	<div data-role="page" id="home">
		<div data-role="header" data-position="fixed">
			<h1>Jiu Jitsu Gamer</h1>
		</div>
		<div data-role="fieldcontain">
		    <label for="search-2"></label>
		    <center><input type="search" name="search-2" id="search-2" value="" /></center>
    	</div>
		<div>
			<center><img src="images/JJGLogoSm.png"></center>
		</div>
		<div data-role="content">
			<div>
				<ul data-role="listview" data-inset="true">					
					<li>
						<a href="additem.html" data-ajax="false" >
						<h3>Add New Profile!</h3>
						</a>
					</li>
				</ul>
			</div>	
			<div class="ui-grid-a">	
				<div class="ui-block-a">
					<ul data-role="listview" data-inset="true">
						<li data-role="list-divider">
						<a href="#platformers">
							<img src="images/mbplat.png" width="60" height="60">
							<h3>Platformers</h3>
							<p>Love 2d graphics and 8-bit soundtracks?</p>
						</a>
						</li>
					</ul>
				</div>
				<div class="ui-block-b">
					<ul data-role="listview" data-inset="true">
						<li data-role="list-divider">
						<a href="#adventure">
							<img src="images/zeldaadven.jpg" width="60" height="60">
							<h3>Adventure Games</h3>
							<p>Discovery is what it's all about!</p>
						</a>
						</li>
					</ul>
				</div>
			</div>			
			<div class="ui-grid-a">	
				<div class="ui-block-a">
					<ul data-role="listview" data-inset="true">
						<li data-role="list-divider">
						<a href="#fps">
						<img src="images/halofps.jpg" width="60" height="60">
							<h3>FPS's</h3>
							<p>If you dont know what it is, select another tab...</p>
						</a>
					</a>
						</li>
					</ul>
				</div>

				<div class="ui-block-b">
					<ul data-role="listview" data-inset="true">
						<li data-role="list-divider">
						<a href="#fighters">
						<img src="images/sffighters.jpg" width="60" height="60">
							<h3>Fighting Games</h3>
							<p>Jab Jab -> Short Fierce = Raging Demon</p>
						</a>
						</li>
					</ul>
				</div>
			</div>
				<ul data-role="listview" data-inset="true">
					<li data-role="list-divider">
						<a href="#rpg">
						<img src="images/ff7rpg.jpg" width="" height="60">
							<h3>Role Playing Games</h3>
							<p>So... you happen to have 80 hrs free this week...</p>
						</a>
					</li>
				</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-id="home">
				<div data-role="navbar">
					<ul>
						<li><a href="#newsFeed" data-icon="bars">News Feed</a></li>
						<li><a href="#info" data-icon="star">Info</a></li>
						<li><a href="#home" data-icon="search">Home</a></li>
					</ul>
				</div>
		</div>	
	</div>
<!-- platformers page	 -->
	<div data-role="page" id="platformers" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>Top Platformers</h1>
		</div>
		<div data-role="fieldcontain">
		    <label for="search-2"></label>
		    <center><input type="search" name="search-2" id="search-2" value="" /></center>
    	</div>
		<div data-role="content" >
			<div>
				<p>If jumping around is your thing, play this:</p>
				<div data-role="collapsible" data-theme="b">	
					<h3>Super Mario Bros. Series</h3> 
					<li>Longest running series</li>
					<li>Highest quality platformer</li>
					<li>Multiple spin offs</li>
				</div>
				
				<div data-role="collapsible" data-theme="b">	
					<h3>Sonic the Hedgehog</h3> 
					<li>Rival platformer to Super Mario Bros</li>
					<li>Unknown "Cool" factor</li>
					<li>Fact: Fastest thing alive.</li>
				</div>
				
				<div data-role="collapsible" data-theme="b">	
					<h3>Crash Bandicoot</h3> 
					<li>Sony's Flagship Game</li>
					<li>3d Platformer</li>
					<li>Inspiration for the popular game, Temple Run</li>
				</div>
				
				<div data-role="collapsible" data-theme="b">	
					<h3>Donkey Kong Country</h3> 
					<li>First 3d platformer</li>
					<li>Featured 2 player tag team system</li>
					<li>Original rival of Mario Bros.</li>
				</div>
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed" data-id="platformers">
				<div data-role="navbar">
					<ul>
						<li><a href="#platformers" data-icon="star" class="ui-btn-active">Top platformers</a></li>
						<li><a href="#platList" data-icon="bars">Full List</a></li>
						<li><a href="#home" data-icon="search">Home</a></li>
					</ul>
				</div>
		</div>
	</div>
	<!-- platformers list	 -->
	<div data-role="page" id="platList" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
				<h1>Top Platformers</h1>
		</div>
			
		<div data-role="content">
			<p>List of platformers</p>
		</div>
		<div data-role="footer">
			<h4></h4>
		</div>
		<div data-role="footer" data-position="fixed" data-id="platformers">
			<div data-role="navbar">
				<ul>
					<li><a href="#platformers" data-icon="star">Top platformers</a></li>
					<li><a href="#platList" data-icon="bars" class="ui-btn-active">Full List</a></li>
					<li><a href="#home" data-icon="search">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- adventure page	 -->
	<div data-role="page" id="adventure" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>Treasures hunting, sword swinging adventure!</h1>
		</div>
		<div data-role="fieldcontain">
		    <label for="search-2"></label>
		    <center><input type="search" name="search-2" id="search-2" value="" /></center>
    	</div>
		<div data-role="content" >
			<div>
				<p>Top Adventure Games</p>
				<div data-role="collapsible" data-theme="b">	
					<h3>Zelda</h3> 
					<li>Timeless classic</li>
					<li>Known for remarkable soundtrack</li>
					<li>innovative story telling </li>
				</div>
				
				<div data-role="collapsible" data-theme="b">	
					<h3>Tomb Raider</h3> 
					<li>Female Lead</li>
					<li>Immersive gameplay</li>
					<li>Cultural Icon</li>
				</div>
				
				<div data-role="collapsible" data-theme="b">	
					<h3>Assassins Creed</h3> 
					<li>Stealth based adventure game</li>
					<li>Deep story line spanning multiple iterations</li>
					<li>Tons of replayability</li>
				</div>
			</div>
		</div>
		
		
		<div data-role="footer" data-position="fixed" data-id="adventure">
				<div data-role="navbar">
					<ul>
						<li><a href="#adventure" data-icon="star" class="ui-btn-active">Top adventure games</a></li>
						<li><a href="#advenList" data-icon="bars">Full List</a></li>
						<li><a href="#home" data-icon="search">Home</a></li>
					</ul>
				</div>
		</div>
	</div>
	<!--  adventure list	 -->
	<div data-role="page" id="advenList" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
				<h1>Adventure Games</h1>
		</div>
			
		<div data-role="content">
			<p>List of available adventure games</p>
		</div>
		<div data-role="footer">
			<h4></h4>
		</div>
		<div data-role="footer" data-position="fixed" data-id="adventure">
			<div data-role="navbar">
				<ul>
					<li><a href="#adventure" data-icon="star">Top adventure games</a></li>
					<li><a href="#advenList" data-icon="bars" class="ui-btn-active">Full List</a></li>
					<li><a href="#home" data-icon="search">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
	
<!-- fps page	 -->
	<div data-role="page" id="fps" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>Shoot first, any questions?</h1>
		</div>
		<div data-role="fieldcontain">
		    <label for="search-2"></label>
		    <center><input type="search" name="search-2" id="search-2" value="" /></center>
    	</div>
		<div data-role="content">
			<div>
				<p>Top First Person Shooters</p>
				<div data-role="collapsible" data-theme="b">	
					<h3>Halo</h3> 
					<li>Single handedly saved the Xbox</li>
					<li>Sci-Fi shooter</li>
					<li>Former king of console multiplayer</li>
				</div>
				
				<div data-role="collapsible" data-theme="b">	
					<h3>Call of Duty</h3> 
					<li>Current Multiplayer king</li>
					<li>Cinematic gameplay </li>
					<li>Top grossing video game of all time</li>
				</div>
				
				<div data-role="collapsible" data-theme="b">	
					<h3>Battlefield</h3> 
					<li>Direct competitor to the Call of Duty series</li>
					<li>Large maps and 64 user multiplayer</li>
					<li>Use of land, air and sea vehicles</li>
				</div>
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed" data-id="fps">
			<div data-role="navbar">
				<ul>
					<li><a href="#fps" data-icon="star" class="ui-btn-active">Top Shooters</a></li>
					<li><a href="#fpsList" data-icon="bars" >Full List</a></li>
					<li><a href="#home" data-icon="search">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
		<!--  fps list	 -->
	<div data-role="page" id="fpsList" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
				<h1>First Person Shooters</h1>
		</div>
			
		<div data-role="content">
			<p>List of all available Shooters</p>
		</div>
		<div data-role="footer" data-position="fixed" data-id="fps">
			<div data-role="navbar">
				<ul>
					<li><a href="#fps" data-icon="star">Top Shooters</a></li>
					<li><a href="#fpsList" data-icon="bars" class="ui-btn-active">Full List</a></li>
					<li><a href="#home" data-icon="search">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
	
<!-- fighters page	 -->
	<div data-role="page" id="fighters" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>Who's the baddest of them all!</h1>
		</div>
		<div data-role="fieldcontain">
		    <label for="search-2"></label>
		    <center><input type="search" name="search-2" id="search-2" value="" /></center>
    	</div>
		<div data-role="content" >
			<div>
				<p>Top Fighting Games</p>
				<div data-role="collapsible" data-theme="b">	
					<h3>Street Fighter</h3> 
					<li>The undisputed king of fighting games</li>
					<li>Revolutionized the arcade scene around the world</li>
					<li>Nearly 30 years leading the fighting game genre</li>
				</div>
				
				<div data-role="collapsible" data-theme="b">	
					<h3>Tekken</h3> 
					<li>Top 3d fighting game</li>
					<li>Complex combo system</li>
					<li>Deep character moves list</li>
				</div>
				
				<div data-role="collapsible" data-theme="b">	
					<h3>Marvel vs Capcom</h3> 
					<li>Most Successful crossover series</li>
					<li>Up to 3vs3 battles</li>
					<li>Comic book style artwork</li>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-id="fighters">
			<div data-role="navbar">
				<ul>
					<li><a href="#fighters" data-icon="star" class="ui-btn-active">Top Fighting Games</a></li>
					<li><a href="#fightersList" data-icon="bars" >Full List</a></li>
					<li><a href="#home" data-icon="search">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
			<!--  fighters list	 -->
	<div data-role="page" id="fightersList" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
				<h1>Fighting Games</h1>
		</div>
		<div data-role="content">
			<p>List of all available Fighting Games</p>
		</div>
		<div data-role="footer" data-position="fixed" data-id="topCapo">
			<div data-role="navbar">
				<ul>
					<li><a href="#fighters" data-icon="star">Top Fighting Games</a></li>
					<li><a href="#fightersList" data-icon="bars" class="ui-btn-active">Full List</a></li>
					<li><a href="#home" data-icon="search">Home</a></li>
				</ul>
			</div>
		</div>
	</div>

<!-- RPG page 	 -->
	<div data-role="page" id="rpg" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>Role Playing Games</h1>
		</div>
		<div data-role="fieldcontain">
		    <label for="search-2"></label>
		    <center><input type="search" name="search-2" id="search-2" value="" /></center>
    	</div>
		<div data-role="content" >
			<div>
				<p>Top RPG's</p>
				<div data-role="collapsible" data-theme="b">	
					<h3>Final Fantasy Series</h3> 
					<li>Popularized rpg's in the United States</li>
					<li>Story surround's lead characters development</li>
					<li>Still waiting on FF7 remake</li>
				</div>
				
				<div data-role="collapsible" data-theme="b">	
					<h3>World of Warcraft</h3> 
					<li>Massively Multiplayer RPG</li>
					<li>Over 10 million users worldwide</li>
					<li>Longest running active mmorpg</li>
				</div>
				
				<div data-role="collapsible" data-theme="b">	
					<h3>Shenmue</h3> 
					<li>Cult Classic</li>
					<li>Sega Dreamcast Title</li>
					<li>Strong integration of player choices</li>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-id="topSambo">
			<div data-role="navbar">
				<ul>
					<li><a href="#rpg" data-icon="star" class="ui-btn-active">Top RPG's</a></li>
					<li><a href="#rpgList" data-icon="bars" >Full List</a></li>
					<li><a href="#home" data-icon="search">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
			<!--  RPG list	 -->
	<div data-role="page" id="rpgList" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
				<h1>Role Playing Games</h1>
		</div>
		<div data-role="content">
			<p>List of all available RPG's</p>
		</div>
		<div data-role="footer" data-position="fixed" data-id="rpg">
			<div data-role="navbar">
				<ul>
					<li><a href="#rpg" data-icon="star">Top RPG's</a></li>
					<li><a href="#rpgList" data-icon="bars" class="ui-btn-active">Full List</a></li>
					<li><a href="#home" data-icon="search">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div data-role="page" id="info" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>Info Page</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-inset="true">
				<li>
					<a href="index.html">
						<h3>Gold App</h3>
						<p>List Inlays</p>
					</a>
				</li>
				<li>
					<a href="Bronze/index.html">
						<h3>Bronze App</h3>
						<p>Grid view</p>
					</a>
				</li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-id="home">
			<div data-role="navbar">
				<ul>
					<li><a href="#newsFeed" data-icon="bars">News Feed</a></li>
					<li><a href="#info" data-icon="star">Info</a></li>
					<li><a href="#home" data-icon="search">Home</a></li>
				</ul>		
			</div>
		</div>	
	</div>



	
	
	

	<!-- JavaScript under here -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<!---<script type="text/javascript" src="js/json.js"></script>--->
		
</body>
</html>